backbone/dbba_todos_requirejs/app/index.jade
!!!5
html
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title TODOs application using Backbone.js + RequireJS + Jade
    link(rel='stylesheet', href='css/base.css')
  body
    section#todoapp
      header#header
        h1 Todos
        input#new-todo(placeholder='What needs to be done?', type='text', 'autofocus')
      section#main
        input#toggle-all(type='checkbox')
        label(for=toggle-all) Mark all as completed
        ul#todo-list
      footer#fotter
    script(data-main='js/main', src='js/libs/require.js')

backbone/todos/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ToDos</title>
    <link rel='stylesheet' href='assets/base.css'>
  </head>
  <body>
    <script type='text/template' id='item-template'>
      <div class="view">
        <input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
        <label><%- title %></label>
        <button class="destroy"></button>
      </div>
      <input class="edit" value="<%- title %>">
    </script>
    <script type='text/template' id='stats-template'>
      <span id="todo-count"><strong><%= remaining %></strong> <%= remaining === 1 ? 'item' : 'items' %> left</span>
      <ul id="filters">
        <li>
          <a class="selected" href="#/">All</a>
        </li>
        <li>
          <a href="#/active">Active</a>
        </li>
        <li>
          <a href="#/completed">Completed</a>
        </li>
      </ul>
      <% if (completed) { %>
      <button id="clear-completed">Clear completed (<%= completed %>)</button>
       <% } %>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    
    <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
    <script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
    <script src='js/lib/backbone.localStorage-min.js'></script>
    <script src='js/models/todo.js'></script>
    <script src='js/collections/todos.js'></script>
    <script src='js/views/todos.js'></script>
    <script src='js/views/app.js'></script>
    <!--<script src='js/routers/router.js'></script>-->
    <script src='js/app.js'></script>

    <section id='todoapp'>
      <header id='header'>
        <h1>todos</h1>
        <input id='new-todo' placeholder='What need to be done?' autofocus/>
      </header>
      <section id='main'>
        <input id='toggle-all' type='checkbox'/>
        <label for='toggle-all'>Mark all as complete</label>
        <ul id='todo-list'></ul>
        </section>
        <footer id='footer'></footer>
        </section>
        <p>Double-click to edit a todo</p>
        <p>Written by <a href="https://github.com/addyosmani">Addy Osmani</a></p>
  </body>
</html>
